﻿<!DOCTYPE html> 
<html lang="zh-TW"> <!--為防止開啟是亂碼-->
    <head>
        <meta charset="UTF-8">  <!--字的型態-->
        <title>What do you wanna eat?</title>  <!--抬頭-->
        <meta name="keywords" content="夜市地圖介紹">  <!--寫給自己看的-->
        <meta name="description" content="讓觀光客可以快找到自己想的店家">  
       <!-- <meta http-equiv = "refresh" content = "5" />  <!--五秒刷一次網頁-->
        <!--<meta http-equiv = "refresh" content = "5; url = http://www.ksu.edu.tw" />轉台位置-->
        <link href="static/style.css" rel ="stylesheet" media="all"> <!--link連結-->
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <header>
            <br>
            <ul class="menu">
            <h1> 今晚<br>吃什麼？ </h1> </ul> <!--大標題-->
        </header>


        <nav> <!--主頁面-->
            
         <ul class="menu left">
              <div id ="left">
            <li><a href="./html/about.html">關於 about</a><br></li>
            <!--a 導引 跳轉按鈕 用#標示跳轉地-->
            <li><a href="./html/eat.html">吃 foods</a><br></li>
            <li><a href="./html/drink.html">喝 drink</a><br></li>
            <li><a href="./html/map.html">找位置 map</a><br></li>
            <li><a href="./html/parking.html">停車 parking</a><br></li>
            <li><a href="./html/time.html">營業日 opening time</a><br></li>
            <li><a href="./html/entry.html">反饋 give back</a><br></li>
            
          </div>
             </ul>
        </nav>
        

       <div id="contents">
           <h2><ruby>大東夜市<rt>* foods *</rt> &nbsp; ʕ•ᴥ•ʔ</ruby></h2>
            <section id="foods">
                <section class="imgR">
                    <h3 class="h-sub">➤  南台灣地瓜球</h3>
                    <img src="img/food2.jpeg" width="400" alt="地瓜球"> <br>
                </section>

                <section class="imgL">
                    <h3 class="h-sub">➤  港仔公仔麵</h3>
                    <img src="img/eat01_1" width="400" alt="公仔麵">
                </section>
                
                <section  class="imgR">
                    <h3 class="h-sub">➤  弘大年糕</h3>
                    <img src="img/eat02.jpeg" width="400" alt="年糕">
                </section>
                
                <section class="imgL">
                    <h3 class="h-sub">➤  丹丹蔥油餅</h3>
                    <img src="img/eat04_1.jpeg" width="400" alt="蔥油餅"> <!--子網頁-->
                </section>
                
                <section class="imgR">
                    <h3 class="h-sub">➤  張三瘋冰火菠蘿油</h3>
                    <p><img  src="img/eat03_1.jpeg" width="400" alt="菠蘿油">
                    </p>
                </section>
            
                <section  class="imgL">
                    <h3 class="h-sub">➤  佳佳木瓜牛乳</h3>
                    <img src="img/drink01_1.jpeg" width="400" alt="佳佳" >
                    </section>
                <section  class="imgR">
                    <h3 class="h-sub">➤  古玥茶棧</h3>
                    <img src="img/drink02_2.jpeg" width="400" alt="古玥茶棧" >
                </section>
                    
                <section  class="imgL">
                    <h3 class="h-sub">➤  晚伍乳茶小賣所</h3>
                    <img src="img/drink03-1.jpeg" width="400" alt="晚伍"> 
                    </section>
           </section>
        </div>
        
         <div id = " editor">
            <section id="editor">
                <h2><ruby>編輯<rt>* editor *</rt></ruby></h2>
              <img src="img/cat1.JPG" width="150" height="140" alt="編輯">
              <dl> <!--定義式列表-->
                <dt>編輯者：</dt><dd>Tzu Lin&nbsp;(๑´•.̫ • `๑)</dd>
                <dt>信箱：</dt><dd><a href="mailto:yinglin1817">yinglin1817@gmail.com
                  </a></dd><!--虛擬類別-->
                <dt>IG ：</dt><dd><a href="https://www.instagram.com/fish975047/" target="_blank">www.instagram.com/fish975047/</a></dd>
              </dl>
            </section>
             <footer>
          <p><small>Copyright@yinglin1817 All Rights Reserved.</small></p>  <!--結尾-->
        </footer>  
            </div>
    </body>
</html>
