@charset "utf-8";

/*視窗背景色設定*/
body {
    background-image:url(../img/back00.jpg);
    background-color: 	#F5DEB3;
    background-repeat: no-repeat;
    background-size:100% 430px;
}


/*連結顏色設定*/
a{
    color: 		#CD5C5C;
}
/* ":" pseudo class: hover, visited, active, focus */
a:hover {
    color:dimgrey;
    text-decoration: none; /* 字的裝飾顏色*/
}

/*首頁,導覽,頁尾的共通設定*/

header,nav,footer{
    text-align: center;
}

ul.menu li {
  list-style-type: none; /* remove . */
  display: list-item; /* block(v), inline-block, inline, list-item, table, table-cell, none*/
  width: 250px;
  margin: 20 20px;
}

ul.menu a {
  display: block;
  padding: 15px;
  background-image: linear-gradient(to bottom,#e2b3a3,#BC8F8F);
  border-radius: 15px;
  color: #fff;
  text-decoration: none;
  font-size: 120%;  
}
ul.menu a:hover {
  background-image: linear-gradient(to bottom,#e9ceb9,#cbba90);
}


ul.menu2 a {
  display: block;
  padding: 12px;
  border-radius: 15px;
  color: #fff;
  text-decoration: none;
  font-size: 130%;  
}


/*表格設定*/
table.entryForm {
    width: 100%;
    margin-bottom: 30px;
    border: 2px;
}


/*頁面標題設定*/
h1{
    width: 200px;
    margin: 90px 0px;
    border: 3px solid 	#cbba90; 
    padding: 30px;
    background-size:cover;
    background-color: 	#BC8F8F;
    color: 	#FFF;
    font-size: 200%;
    border-radius: 45%;
    text-shadow: 1px 2px 2px #704214;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-image: linear-gradient(to bottom,#e2b3a3,#BC8F8F);
    text-align: center;
    line-height: 1;
    font-family: 'cwTeXFangSong', serif;
    font-weight: 800;
}

/*內容區塊邊框設定*/
#contents {
    width: 798px;
    margin: 40px auto;
    padding: 40px 80px;
    border: 3px ridge #e9ceb9;
    /*margin: 40px;
    padding: 40px 80px;*/
    background: 
        url(../img/back01.png) right top no-repeat;
    background-color: 		#F5F5F5;
}


/*表格設定*/
table.entryTable {
  width: 100%;
  margin-bottom: 30px;
  border: 2px ridge #e9ceb9;
  border-collapse: collapse; /* separate, collapse */
}
.entryTable th,
.entryTable td {
  padding: 10px 20px;
  border: 1px solid #cbba90;
}
.entryTable th {
  width: 10em; /* em: text size */
  background-image: linear-gradient(to bottom,#e9ceb9,#cbba90);
  text-align: left;
}
.entryTable caption {
  margin-bottom: 10px;
}

/*輸入表單設定*/
.entryTable input[type="text"],
.entryTable input[type="email"],
.entryTable textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box; /* to include padding and border*/
  font-size: 1em;
}
.entryTable input[type="text"]:focus,
.entryTable input[type="email"]:focus,
.entryTable textarea:focus {
  background-color: #FDF5E6;
  outline: none;
  border-left: 5px solid #BC8F8F;
}

/*滑鼠指標樣式*/
label,
input,
textarea,
select {
  cursor: pointer; /* change cursor's style */
}

/*按鈕設定*/
.entryBtns {
  text-align: center;
}
/*
.entryBtns input {
  width: 100px;
}
*/

/*按鈕基本樣式*/
.entryBtns input {
  width: 200px;
  margin: 0 10px;
  padding: 10px;
  background: #fff;
  border: 2px solid #cbba90;;
  border-radius: 10px;
  font-size: 1em;
  -webkit-appearance: none;
}

/*送出按鈕的樣式*/
.entryBtns input[type="submit"] {
  background-image: linear-gradient(to bottom,#e2b3a3,#BC8F8F);
}

/*滑鼠移到按鈕時*/
.entryBtns input:hover {
  opacity: 0.8;
}
