@charset "utf-8"; /*使其不成為亂碼*/

/* syntex
selector{atteibute: value;}
/*視窗背景色設定 (element selecter, background color)*/


body {
    background-image:url(../img/back003.jpg);
    background-color: 		#F5DEB3;
    background-repeat: no-repeat;
    background-size:100% 430px;
}



/* ":" pseudo class: hover, visited, active, focus */
a:hover {
    color:dimgrey;
    text-decoration: none; /* 字的裝飾顏色*/
}

/*首頁,導覽,頁尾的共通設定*/

header,nav,footer{
    text-align: center;
}


/*導覽樣式設定*/
ul.menu li {
  list-style-type: none; /* remove . */
  display: list-item; /* block(v), inline-block, inline, list-item, table, table-cell, none*/
  width: 250px;
  margin: 20 20px;
}

ul.menu a {
  display: block;
  padding: 12px;
  background-image: linear-gradient(to bottom,#e2b3a3,#BC8F8F);
  border-radius: 15px;
  color: #fff;
  text-decoration: none;
  font-size: 130%;  
}
ul.menu a:hover {
  background-image: linear-gradient(to bottom,#e9ceb9,#cbba90);
}

/*頁面標題設定 (title color)*/

ul.menu2 a {
  display: block;
  padding: 12px;
  border-radius: 15px;
  color: #fff;
  text-decoration: none;
  font-size: 130%;  
}


h1{
    width: 200px;
    margin: 90px 0px;
    border: 3px solid 	#cbba90; 
    padding: 30px;
    background-size:cover;
    background-color: 	#BC8F8F;
    color: 	#FFF;
    font-size: 200%;
    border-radius: 45%;
    text-shadow: 1px 2px 2px #704214;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-image: linear-gradient(to bottom,#e2b3a3,#BC8F8F);
    text-align: center;
    line-height: 1;
    font-family: 'cwTeXFangSong', serif;
    font-weight: 800;
}

/*內容區塊邊框設定*/
#contents {
    float: right;
    width:55%;
    margin: 0px 50px;
    padding: 40px 80px;
    border: 3px ridge #e9ceb9;
    /*margin: 40px;
    padding: 40px 80px;*/
    background: 
        url(../img/back01.png) right top no-repeat,
        url(../img/back03.png) left top no-repeat;
        
    background-color: 		#F5F5F5;
}



/*表格設定*/
table.entryTable {
  width: 80%;
  margin:50px;
  border: 2px ridge #e9ceb9;
  border-collapse: collapse; /* separate, collapse */
}
.entryTable th,
.entryTable td {
  padding: 20px 20px;
  border: 1px solid #cbba90;
}
.entryTable th {
  width: 10em; /* em: text size */
  background-image: linear-gradient(to bottom,#e9ceb9,#cbba90);
  text-align: auto;
}
.entryTable caption {
  margin-bottom: 10px;
}

/*輸入表單設定*/
.entryTable input[type="text"],
.entryTable input[type="email"],
.entryTable textarea {
  width: 90%;
  padding: 20px;
  border: 1px solid #ccc;
  box-sizing: border-box; /* to include padding and border*/
  font-size: 1em;
}
.entryTable input[type="text"]:focus,
.entryTable input[type="email"]:focus,
.entryTable textarea:focus {
  background-color: #FDF5E6;
  outline: none;
  border-left: 5px solid #BC8F8F;
}


/*按鈕設定*/
.entryBtns {
  text-align: center;
}
/*
.entryBtns input {
  width: 100px;
}
*/



/*滑鼠移到按鈕時*/
.entryBtns input:hover {
  opacity: 0.8;
}



#editor {
    float:left;
    width: 300px;
    border: 2px ridge #e9ceb9;
    background-color:antiquewhite;
    
}



/*次標題設定 (subtitle color)*/

h2{
    margin:50px;
    border: 3px double 	#D2B48C;  /*標題框線*/
    border-left: 15px groove #CCB38C;  /*標題前頭*/
    padding: 10px; /*內部跟字的空間*/
    color: 	#4D3900;   
    border-radius: 5px 0px 0px 5px;
}



P {
    text-align:center;
    color:   #4D3900
}  

/*小標題設定*/
.h-sub {
  padding: 10px;
  background-image: linear-gradient(to bottom,#e9ceb9,#cbba90);;
  color: #4D3900;
  border-radius: 10px;
  box-shadow: 0 0 5px 2px #FDF5E6 inset;
}
.h-sub span{
  font-weight: normal;
}
#left {
    float:left;  
}



/*元素>選擇器*/
.h-sub span{
    font-weight: normal;
}


/*按鈕基本樣式*/
.wrap input{
  float: left;
  width: 30%;
  margin: 10px 30px;
  padding: 15px;
  background-image: url(../img/back2.jpg);
  border: 2px solid #cbba90;;
  border-radius: 20px;
  font-size: 1em;
}


/*滑鼠指標樣式*/
label,
input,
textarea,
select {
  cursor: pointer; /* change cursor's style */
}

/*按鈕設定*/
.wrap input{
  text-align: center;
}

/*滑鼠移到按鈕時*/
.wrap input:hover {
  opacity: 0.8;
}
