<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>尋苑 Find Dream</title>
        <meta name="keywords" content=" 尋苑 Find Dream"> 
        <meta name="description" content="介紹 尋苑 Find Dream !"> 
        
	
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link  type="text/css" href="./css/contact.css" rel="stylesheet" >
       <!-- <link rel="preconnect" href="https://fonts.gstatic.com">-->
       <!-- <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Slabo+27px&display=swap" rel="stylesheet">    -->
        
</head>
    
<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /social -->
            <div class="nav-logo">
						<a href="index.html" class="logo"><img src="./img/logo.png" width="200"alt=""></a>
					</div>
           <!-- <p>介紹尋苑!</p>-->
            
            <!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="search-btn"><i class="fa fa-search"></i></button>
                         <ul class="nav-menu">
                        <li class="has-dropdown">
                            <a href="">哈囉，子瑜！ 管理中心</a><div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="index.html">用戶管理</a>
                                        </li>
										<li><a href="blog-post.html">系統公告管理</a></li>
                                        <li><a href="blog-post.html">討論區管理</a></li>
                                        <li><a href="blog-post.html">待認養浪浪管理</a></li>
									</ul>
								</div>
                            </div></li></ul>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="Enter your search...">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
                            
						</div>
					</div>
					<!-- /search & aside toggle -->
                </div>
            </div>
            <!-- /Top Nav -->
            <!-- Main Nav -->
            <div id="nav-bottom">
            <div class="container">
					<!-- nav -->
            <ul class="nav-menu">
                <li class="has-dropdown">
				        <a href="index.html">最新消息</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="./bulletinboard.html">系統公告</a></li>
										<li><a href="./forum.html">討論區</a></li>
									</ul>
								</div>
							</div>
						</li>
                <li class="has-dropdown">
				        <a href="entry.html">即時通報系統</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="index.html">寵物飼主通報</a>
                                        </li>
										<li><a href="blog-post.html">看見浪浪</a></li>
									</ul>
								</div>
							</div>
						</li>
                <li><a href="#profile">查詢可領養浪浪</a></li>
                <li class="has-dropdown">
                        <a href="index.html">相關資訊</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="./about1.html">動物醫院</a></li>
										<li><a href="./about2.html">收容所</a></li>
									</ul>
								</div>
							</div>
						</li>
                <li><a href="./contact.html">聯繫我們</a></li>
						
            </ul>
                </div>
            </div>
        </div>
    </header>
        
        <main id="contents">
            <section id="intro">
                <h2>公告</h2>
                <p>歡迎來到本網站<br>
                   (Peanuts)<br>
                    <strong>n</strong>
                </p>
            </section>
        </main>
        
        <footer>
			<p><small>© 2021 . All Rights Reserved.</small></p>
        </footer>
        
    </body>
</html>