<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>尋苑 Find Dream</title>
        <meta name="keywords" content=" 尋苑 Find Dream"> 
        <meta name="description" content="介紹 尋苑 Find Dream !"> 
        
	
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link  type="text/css" href="./css/entry.css" rel="stylesheet" >
       <!-- <link rel="preconnect" href="https://fonts.gstatic.com">-->
       <!-- <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Slabo+27px&display=swap" rel="stylesheet">    -->
        
</head>
    
<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /social -->
            <div class="nav-logo">
						<a href="index.html" class="logo"><img src="./img/logo.png" width="200"alt=""></a>
					</div>
           <!-- <p>介紹尋苑!</p>-->
            
            <!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="Enter your search...">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
                </div>
            </div>
            <!-- /Top Nav -->
            <!-- Main Nav -->
            <div id="nav-bottom">
            <div class="container">
					<!-- nav -->
            <ul class="nav-menu">
                <li><a href="./login.html">登入/註冊</a></li>
                <li class="has-dropdown">
				        <a href="index.html">最新消息</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="bulletinboard.html">系統公告</a></li>
										<li><a href="blog-post.html">討論區</a></li>
									</ul>
								</div>
							</div>
						</li>
                 <li class="has-dropdown">
				        <a href="entry.html">即時通報系統</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="index.html">寵物飼主通報</a>
                                        </li>
										<li><a href="blog-post.html">看見浪浪</a></li>
									</ul>
								</div>
							</div>
						</li>
                <li><a href="#profile">查詢可領養浪浪</a></li>
                <li class="has-dropdown">
                        <a href="index.html">相關資訊</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="./about1.html">動物醫院</a></li>
										<li><a href="./about2.html">收容所</a></li>
									</ul>
								</div>
							</div>
						</li>
                <li><a href="./contact.html">聯繫我們</a></li>

						
            </ul>
                </div>
            </div>
        </div>
    </header>
    
        
               <main id="contents">
            <!-- action: receiver's path -->
            <form id="entryForm" action="#" method="post"> 
              <p><strong><span class="require">*</span>為必填項目。</strong></p>
                
                <table class="entryTable">
                <tr>
                  <th>地點 *</th>
                    <td>
                    <select name="location" required>
                      <option value="" selected>請選擇</option>
                      <option value="01">基隆市</option>
                      <option value="02">台北市</option>
                      <option value="03">新北市</option>
                      <option value="04">桃園縣</option>
                      <option value="05">新竹市</option>
                      <option value="06">新竹縣</option>
                      <option value="07">苗栗縣</option>
                      <option value="08">台中市</option>
                      <option value="09">彰化縣</option>
                      <option value="10">南投縣</option>
                      <option value="11">雲林縣</option>
                      <option value="12">嘉義市</option>                     <option value="13">嘉義縣</option>
                      <option value="14">台南市</option>
                      <option value="15">高雄市</option>
                      <option value="16">屏東縣</option>
                      <option value="17">台東縣</option>
                      <option value="18">花蓮縣</option>
                      <option value="19">宜蘭縣</option>
                      <option value="20">澎湖縣</option>
                      <option value="21">金門縣</option>
                      <option value="22">連江縣</option>
                    </select>
                  </td>
                   <!-- autofocus: let cursor stay at the 1st index-->
                </tr>
                  <tr>
                  <th>日期 *</th>
                      <td>
                    <input type="text" name="day" placeholder="2020/05/20" required>
                  </td>
                  </tr>
                  <th>動物類型*</th>
                  <td>
                    <input type="checkbox" name="favorite" id="favo1" value="狗狗">
                    <label for="favo1">狗狗</label>
                    <input type="checkbox" name="favorite" id="favo2" value="貓咪">
                    <label for="favo2">貓咪</label>
                    <input type="checkbox" name="favorite" id="favo3" value="二其他">
                    <label for="favo3">其他</label>
                      <input type="text" name="other" placeholder="輸入其他" required>
                  </td>
                  <tr>
                  <th>特殊特徵敘述</th>
                  <td>
                      <textarea name="comment" rows="4" cols="40"placeholder="顏色 / 有無項圈 / 體型大小" ></textarea></td>
                </tr>
                <tr>
                  <th>上傳照片 *</th>
                  <td><input type="file" name="photo" required>
                    <input type="file" name="photo" required>
                    <input type="file" name="photo" required></td>
                </tr>
                    
              </table>
             
              <div class="entryBtns">
                <input type="reset" value="清除重填">
                <input type="submit" value="送出">
              </div>
            </form>
        </main> <!--Input was received as:cat-name=?&age=value-->

        
        <footer>
			<p><small>© 2021 . All Rights Reserved.</small></p>
        </footer>
        
    </body>
</html>