<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>尋苑 Find Dream</title>
        <meta name="keywords" content=" 尋苑 Find Dream"> 
        <meta name="description" content="介紹 尋苑 Find Dream !"> 
        
	
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link  type="text/css" href="./css/index.css" rel="stylesheet" >
       <!-- <link rel="preconnect" href="https://fonts.gstatic.com">-->
       <!-- <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Slabo+27px&display=swap" rel="stylesheet">    -->
        
</head>
    
<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /social -->
            <div class="nav-logo">
						<a href="index.html" class="logo"><img src="./img/logo.png" width="200"alt=""></a>
					</div>
           <!-- <p>介紹尋苑!</p>-->
            
            <!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="Enter your search...">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
                </div>
            </div>
            <!-- /Top Nav -->
            <!-- Main Nav -->
            <div id="nav-bottom">
            <div class="container">
					<!-- nav -->
            <ul class="nav-menu">
                <li><a href="./login.html">登入/註冊</a></li>
                <li class="has-dropdown">
				        <a href="index.html">最新消息</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="./bulletinboard.html">系統公告</a></li>
										<li><a href="forum.html">討論區</a></li>
									</ul>
								</div>
							</div>
						</li>
                 <li class="has-dropdown">
				        <a href="entry.html">即時通報系統</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="index.html">寵物飼主通報</a>
                                        </li>
										<li><a href="blog-post.html">看見浪浪</a></li>
									</ul>
								</div>
							</div>
						</li>
                <li><a href="./index.html">查詢可領養浪浪</a></li>
                <li class="has-dropdown">
                        <a href="index.html">相關資訊</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="./about1.html">動物醫院</a></li>
										<li><a href="./about2.html">收容所</a></li>
									</ul>
								</div>
							</div>
						</li>
                <li><a href="./contact.html">聯繫我們</a></li>
						
            </ul>
                </div>
            </div>
        </div>
    </header>
        <main id="contents">
           <h2><ruby>最新認養資訊 &nbsp; ʕ•ᴥ•ʔ</ruby></h2>
            <section id="pet">
                <section class="imgR">
                    <h3 class="h-sub">➤  蘿菠糕</h3>
                    <div class="pic">
                    <img src="img/pet1.jpeg" width="400" alt="蘿菠糕"></div> <br>
                </section>

                <section class="imgL">
                    <h3 class="h-sub">➤  豆漿</h3>
                    <div class="pic">
                        <img src="img/pet2.jpeg" width="400" alt="豆漿"></div>
                </section>
                
                <section class="imgR">
                    <h3 class="h-sub">➤  吉米</h3>
                    <div class="pic">
                        <img src="img/pet3.jpeg" width="400" alt="吉米"></div>
                </section>
                
                <section class="imgL">
                    <h3 class="h-sub">➤  培根</h3>
                    <div class="pic">
                        <img src="img/pet4.jpeg" width="400" alt="培根"></div> <!--子網頁-->
                </section>
                
                <section class="imgR">
                    <h3 class="h-sub">➤  沙琪瑪</h3>
                    <div class="pic">
                        <img src="img/pet5.jpeg" width="400" alt="沙琪瑪"></div> <!--子網頁-->
                </section>
                
                <section class="imgL">
                    <h3 class="h-sub">➤ 焦糖</h3>
                    <div class="pic">
                        <img src="img/pet6.jpeg" width="400" alt="焦糖"> </div><!--子網頁-->
                </section>
                
                <section class="imgR">
                    <h3 class="h-sub">➤  小黑</h3>
                    <div class="pic">
                        <img src="img/pet7.jpeg" width="400" alt="小黑"></div> 
                </section>
                
                <section class="imgL">
                    <h3 class="h-sub">➤  多多</h3>
                    <div class="pic">
                        <img src="img/pet8.jpeg" width="400" alt="多多"></div> <!--子網頁-->
                </section>
                
                <section class="imgR">
                    <h3 class="h-sub">➤  小五</h3>
                    <div class="pic">
                    <p><img  src="img/pet9.jpeg" width="400" alt="小五">
                        </p></div>
                </section>
            
                <section  class="imgL">
                    <h3 class="h-sub">➤  小卓</h3>
                    <div class="pic">
                        <img src="img/pet10.jpeg" width="400" alt="小卓" ></div>
                    </section>
                <section  class="imgR">
                    <h3 class="h-sub">➤  小六</h3>
                    <div class="pic">
                        <img src="img/pet11.jpeg" width="400" alt="小六" ></div>
                </section>
                    
                <section  class="imgL">
                    <h3 class="h-sub">➤  趴趴亞</h3>
                    <div class="pic">
                        <img src="img/pet12.jpeg" width="400" alt="趴趴亞"> </div>
                    </section>
           </section>

    </main>
    <footer><br>
			<p><small>© 2021 . All Rights Reserved.</small></p>
        </footer>   
    </body>
    
</html>