<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>尋苑 Find Dream</title>
        <meta name="keywords" content=" 尋苑 Find Dream"> 
        <meta name="description" content="介紹 尋苑 Find Dream !"> 
        	<!-- Google font -->
    <script>
        function show_hide() {
    var login = document.getElementById("container1");
    var signup = document.getElementById("container2");
    var copyright = document.getElementById("copyright");
  
    if (login.style.display === "none") {
        login.style.display = "block";  //lonin出現
        document.getElementById("username").value="";
        document.getElementById("password").value="";
        signup.style.display = "none";  //signup消失
        copyright.style.margin = "200px 0px 0px 0px";
    } else {
        login.style.display = "none";   //login消失
        signup.style.display = "block"; //signup出現
        signup.style.visibility="visible";
        copyright.style.margin = "200px 0px 0px 0px";
     
        document.getElementById("fullname").value="";
        document.getElementById("username2").value="";
        document.getElementById("password2").value="";
        document.getElementById("comfirm_password").value="";
    }
}
        </script>
	
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link  type="text/css" href="./css/login.css" rel="stylesheet" >
       <!-- <link rel="preconnect" href="https://fonts.gstatic.com">-->
       <!-- <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Slabo+27px&display=swap" rel="stylesheet">    -->
        
</head>
    
<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /social -->
            <div class="nav-logo">
						<a href="index.html" class="logo"><img src="./img/logo.png" width="200"alt=""></a>
					</div>
           <!-- <p>介紹尋苑!</p>-->
            
            <!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="Enter your search...">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
                </div>
            </div>
            <!-- /Top Nav -->
            <!-- Main Nav -->
            <div id="nav-bottom">
            <div class="container">
					<!-- nav -->
             <ul class="nav-menu">
                <li><a href="./login.html">登入/註冊</a></li>
                <li class="has-dropdown">
				        <a href="index.html">最新消息</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="bulletinboard.html">系統公告</a></li>
										<li><a href="forum.html">討論區</a></li>
									</ul>
								</div>
							</div>
						</li>
                <li class="has-dropdown">
				        <a href="entry.html">即時通報系統</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="index.html">寵物飼主通報</a>
                                        </li>
										<li><a href="blog-post.html">看見浪浪</a></li>
									</ul>
								</div>
							</div>
						</li>
                <li><a href="./index.html">查詢可領養浪浪</a></li>
                <li class="has-dropdown">
                        <a href="index.html">相關資訊</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										<li><a href="./about1.html">動物醫院</a></li>
										<li><a href="./about2.html">收容所</a></li>
									</ul>
								</div>
							</div>
						</li>
                <li><a href="./contact.html">聯繫我們</a></li>
						
            </ul>
                </div>
            </div>
        </div>
    </header>
        <main id="contents">
            <section id="intro">
    <div class="system_name">
      <h2>𓃥 寵物協尋管理系統 𓃠</h2>
    </div>
    
    <div class="login_page">
      <div id="container1">

        <div class="login">  
          
          <h3>✎ 登入 Login</h3>

          <form action="用戶管理.php">
            <input type="text" id="username" name="username" placeholder="帳號" required>
            <div class="tab"></div>
            <input type="text" id="password" name="password" placeholder="密碼" required>
            <div class="tab"></div>
            <input type="submit" value="登入" class="submit" onclick="location.href='https://codepen.io/rosewang0303/full/OQbLBv/'">
          </form>  

          <h5 onclick="show_hide()">註冊帳號</h5>
          
        </div><!-- login end-->
      </div><!-- container1 end-->
    </div><!-- login_page end-->
    
    <div class="signup_page">
      <div id="container2">

        <div class="signup">  
          
          <h3>✎ 註冊 Sign Up </h3>

          <form action="用戶管理.php">
            <input type="text" id="fullname" name="fullname" placeholder="使用者全名" required>
            <div class="tab"></div>
            <input type="text" id="username2" name="username" placeholder="帳號" required>
            <div class="tab"></div>
            <input type="text" id="password2" name="password" placeholder="密碼" required>
            <div class="tab"></div>
            <input type="text" id="comfirm_password" name="comfirm_password" placeholder="確認密碼" required>
            <div class="tab"></div>            
            <input type="submit" value="註冊" class="submit">
          </form>  

          <h5 onclick="show_hide()">登入帳號</h5>
          
        </div><!-- signup end-->
      </div><!-- container2 end-->
    </div><!-- signup_page end--> 
                
            </section>
        </main>
        
        <footer>
			<p><small>© 2021 . All Rights Reserved.</small></p>
        </footer>
    </body>
</html>

