<!DOCTYPE html> 
<html lang="zh-TW"> <!--為防止開啟是亂碼-->
    <head>
        <meta charset="UTF-8">  <!--字的型態-->
        <title>What do you wanna eat?</title>  <!--抬頭-->
        <meta name="keywords" content="夜市地圖介紹">  <!--寫給自己看的-->
        <meta name="description" content="讓觀光客可以快找到自己想的店家">  
        <!--<meta http-equiv = "refresh" content = "5" />  <!--五秒刷一次網頁-->
        <!--<meta http-equiv = "refresh" content = "5; url = http://www.ksu.edu.tw" />轉台位置-->
        <link href="../static/style-about.css" rel ="stylesheet" media="all"> <!--link連結-->
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <ul class="menu2">
                <h1><a href="../index.html">  今晚<br>吃什麼？ </a></h1> </ul> <!--大標題-->
            <h3>✿ 網站介紹 ✿</h3> 
        </header>
                
        <nav> <!--主頁面-->
            
         <ul class="menu">
              <div id ="left">
            <li><a href="../html/about.html">關於 about</a><br></li>
            <!--a 導引 跳轉按鈕 用#標示跳轉地-->
            <li><a href="../html/eat.html">吃 foods</a><br></li>
            <li><a href="../html/drink.html">喝 drink</a><br></li>
            <li><a href="../html/map.html">找位置 map</a><br></li>
            <li><a href="../html/parking.html">停車 parking</a><br></li>
            <li><a href="../html/time.html">營業日 opening time</a><br></li>
            <li><a href="../html/entry.html">反饋 give back</a><br></li>
          </div>
             </ul>
        </nav>

            <div id="contents">
            <section id="about"> <!--部分-->
                <h2><ruby>關於<rt>* about *</rt> &nbsp; ʕ•ᴥ•ʔ</ruby></h2>
                <p>
                    
                    <br>每次去夜市都找不到店家在哪<br>
                    <br>
                    希望幫助大家在逛夜市時不再迷路 <br><br>
                    再也不會一直找不到想吃的東西了(ㆁωㆁ*)<br><br>
                    <h3>  ➤ 大東夜市</h3>
                    <p><img src="../img/a1.jpeg" width="650" alt="夜市"><br><br>
                        身為一個道地的台南孩紙，最喜歡的就是大東夜市了！<br><br>
                    <img src="../map/map00.jpg" width="650" alt="地圖"><br>
                    <strong>⚇ 以下內容取自Google地圖 ⚉<br><br></strong>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2001.5721855066313!2d120.2191250298859!3d22.98202393396256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfafc2c8a0c68d96d!2z5aSn5p2x5aSc5biC!5e1!3m2!1szh-TW!2stw!4v1615912365279!5m2!1szh-TW!2stw" width="480" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </p>

                </section>
                <section>
                    <h2>補充說明</h2>
                    <h3 class="h-sub">  ➤ 台灣夜市的起源</h3>
                    <p><br><img  class="imgL" src="../img/b1.jpeg" width="480" alt="夜市">
                    在中國古代史料中，不難找到與「攤販」有關的記載－－趕集文化，由各地生意人趕到某據點營業，逐漸匯集成市集，也就是現在的「夜市」。<br><br>
                    夜市形成的主要原因在於它具有以物易物、互通有無、活絡經濟、滿足需求等功能，使人類藉由求生存的本能，促進生活的進步，甚至對文明的進展產生部分的貢獻。<br><br>
                    無可否認的，對於台灣的經濟發展，攤販始終 投入了一股不可忽視的力量，剛好可以彌補市場上的供需失衡。<br>
                    <br><br><br><br>
                     <img class="imgR" src="../img/b2.jpeg" width="500" alt="大稻埕"><br>由此可知，中國社會的市場，一開始為了公平性及管理，而採用 「方型規畫」及「定時出現」型態。<br><br>隨著改朝換代，經濟需求逐漸大過政治 、社會的需求，出現了「沿街」的商業消費型態。<br><br>
                    這樣的商業型態傳入台灣後，則以夜間生活型消費與休憩為訴求，並以每晚皆開市的型態出現，延至今日亦保有消費結合休閒的傳統。<br><br><br><br><br>
                    台灣早期的市集大都是因廟會或地緣之便等因素而漸漸形成一個市集。<br>
                    最早在舊市中心，如台北大稻埕出現，開始是由小吃攤的聚集逐漸形成夜市。因此夜市開始在台灣形成時，便以每晚皆開市的型態出現。現今在 郊區及鄉下地區盛行的流動夜市，則是1970 年代後期交通發達後才盛行的現象。<br><br><br>
                    <small>資料來源:http://www.csulb.edu/~jwinter2/chin410/projects2004/ilee/nightmarket.html</small>
                    </p>
                    
                </section>
                </div>
        <footer>
        <p><small>Copyright@yinglin1817 All Rights Reserved.</small></p>  <!--結尾-->
        </footer>
        </body>
</html>

