<!DOCTYPE html> 
<html lang="zh-TW"> <!--為防止開啟是亂碼-->
    <head>
        <meta charset="UTF-8">  <!--字的型態-->
        <title>What do you wanna eat?</title>  <!--抬頭-->
        <meta name="keywords" content="夜市地圖介紹">  <!--寫給自己看的-->
        <meta name="description" content="讓觀光客可以快找到自己想的店家">  
        <meta http-equiv = "refresh" content = "5" />  <!--五秒刷一次網頁-->
        <!--<meta http-equiv = "refresh" content = "5; url = http://www.ksu.edu.tw" />轉台位置-->
        <link href="../static/style-drink.css" rel ="stylesheet" media="all"> <!--link連結-->
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        
            <body>
        <header>
            <ul class="menu2">
                <h1><a href="../index.html">  網友推薦<br>必喝 </a></h1> </ul> <!--大標題-->
            <h3>✿ 絕對止渴 ✿</h3> 
        </header>
                
        <nav> <!--主頁面-->
            
         <ul class="menu left">
              <div id ="left">
            <li><a href="../html/about.html">關於 about</a><br></li>
            <!--a 導引 跳轉按鈕 用#標示跳轉地-->
            <li><a href="../html/eat.html">吃 foods</a><br></li>
            <li><a href="../html/drink.html">喝 drink</a><br></li>
            <li><a href="../html/map.html">找位置 map</a><br></li>
            <li><a href="../html/parking.html">停車 parking</a><br></li>
            <li><a href="../html/time.html">營業日 opening time</a><br></li>
            <li><a href="../html/entry.html">反饋 give back</a><br></li>
          </div>
             </ul>
        </nav>

            <div id="contents">
            <section id="drink">
                    <h2><ruby>喝喝喝<rt>* drink *</rt>&nbsp;ᶘᵒᴥᵒᶅ</ruby></h2>
                    
                <section>
                    <h3 class="h-sub">➤ 佳佳木瓜牛乳</h3>
                    <br><img src="../img/drink01.jpeg" width="480" alt="佳佳" class="imgR"><br><br>
                    <p>吃美食一定要配飲料，晚上怕喝茶睡不著<br><br>
                        來杯果汁吧！<br><br>
                        推推西瓜汁、木瓜牛奶</p>
                     <img src="../map/map05.jpg" width="600" alt="佳佳map" >
                    
                    <p class="more"><a href="https://www.facebook.com/jiajiapapaya/reviews/">→附上粉絲團</a></p>
                    </section>
                
                
                <section>
                    <h3 class="h-sub">➤ 古玥茶棧</h3>
                   <br><img src="../img/drink02.jpg" width="480" alt="古玥茶棧" class="imgR"><br><br>
                    <p>古玥是門市進軍夜市的<br><br>
                    紅茶跟秘釀奶茶超推！<br><br>
                    愛吃粉圓一定要加～<br></p>
                     <img src="../map/map06.jpg" width="600" alt="古玥茶棧map" ><br><br>
                    <p class="more"><a href="https://www.facebook.com/guyuechaTainan1/">→附上粉絲團</a></p>
                </section>
                    
                <section>
                    <h3 class="h-sub">➤ 晚伍乳茶小賣所</h3>
                    <br><img src="../img/drink03.jpeg" width="480" alt="晚伍" class="imgR"><br>
                    <p>這間就是以前的聚發亭<br><br>
                        波霸是黑糖煮滴，甜而不膩<br><br>
                        喜歡黑糖奶黑蛋奶的必喝！！<br><br>
                        牛奶還是加整罐的，絕對超濃<br><br>
                        還有咖啡鮮奶，超級特別<br><br>
                        紅茶、冬瓜檸檬也很讚～～</p>
                    <img src="../img/drink03-1.jpeg" width="480" alt="晚伍"><br><br>
                    
                     <img src="../map/map08.jpg" width="600" alt="晚伍map" >
                    
                    <p class="more"><a href="https://www.facebook.com/eveningfivemilktea/?ref=page_internal">→附上粉絲團</a></p>
                    </section>
                </section>
                </div>
                <footer>
                <p><small>Copyright@yinglin1817 All Rights Reserved.</small></p></footer>
        </body>
    </head>
</html>

