<!DOCTYPE html> 
<html lang="zh-TW"> <!--為防止開啟是亂碼-->
    <head>
        <meta charset="UTF-8">  <!--字的型態-->
        <title>What do you wanna eat?</title>  <!--抬頭-->
        <meta name="keywords" content="夜市地圖介紹">  <!--寫給自己看的-->
        <meta name="description" content="讓觀光客可以快找到自己想的店家">  
        <meta http-equiv = "refresh" content = "5" />  <!--五秒刷一次網頁-->
        <!--<meta http-equiv = "refresh" content = "5; url = http://www.ksu.edu.tw" />轉台位置-->
        <link href="../static/style-eat.css" rel ="stylesheet" media="all"> <!--link連結-->
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        
            <body>
        <header>
            <ul class="menu2">
                <h1><a href="../index.html">  網友推薦<br>必吃 </a></h1> </ul> <!--大標題-->
            <h3>✿ 當紅小吃 ✿</h3> 
        </header>
                
        <nav> <!--主頁面-->
            
         <ul class="menu left">
              <div id ="left">
            <li><a href="../html/about.html">關於 about</a><br></li>
            <!--a 導引 跳轉按鈕 用#標示跳轉地-->
            <li><a href="../html/eat.html">吃 foods</a><br></li>
            <li><a href="../html/drink.html">喝 drink</a><br></li>
            <li><a href="../html/map.html">找位置 map</a><br></li>
            <li><a href="../html/parking.html">停車 parking</a><br></li>
            <li><a href="../html/time.html">營業日 opening time</a><br></li>
            <li><a href="../html/entry.html">反饋 give back</a><br></li>
          </div>
             </ul>
        </nav>

            <div id="contents">
            <section id="foods">
                
                <h2><ruby>吃吃吃<rt>* foods *</rt> &nbsp; ʕ•ᴥ•ʔ</ruby></h2>
                
                <section>
                    <h3 class="h-sub">➤ 南台灣地瓜球</h3>
                    <img class="imgL" src="../img/food.jpeg" width="480" alt="地瓜球"> 
                    <img class="imgL" src="../img/food2.jpeg" width="480" alt="地瓜球"> 
                    <p><br>地瓜球幾乎是來夜市必吃美食<br><br>
                    可是每次都一堆人，排隊排到大馬路沒開玩笑<br><br>
                    還是夜市入口的重要指標之一唷！<br><br><br><br><br><br>
                    <small>圖片擷取自Ken＆Alice 玩樂誌</small>
                    </p><br>
                    <img src="../map/map07.jpg" width="600" alt="地瓜球地圖">
                </section>

                <section>
                    <h3 class="h-sub">➤ 港仔公仔麵</h3>
                    <img class="imgL" src="../img/eat01.jpeg" width="480" alt="公仔麵"> 
                    <p><br>這家公仔麵吃過一次就足以愛上<br><br>
                    加了起司超對味的，敢吃辣的人炒一點辣更對味～
                    </p><br>
                    <img src="../map/map01.jpg" width="600" alt="公仔麵地圖">
                    <p class="more" ><a href="https://www.facebook.com/hkboylao/">→附上粉絲團</a></p>
                </section>
                
                <section>
                    <h3 class="h-sub">➤ 弘大年糕</h3>
                    <img class="imgL" src="../img/eat02.jpeg" width="480" alt="年糕">
                    <img class="imgL" src="../img/eat02_1.jpeg" width="480" alt="年糕">
                    <p><br>韓式炸雞不會太辣也不會太鹹，又是無骨的<br><br>
                        不用擔心沾得到處都是<br><br>
                        魚板也是超韓<br><br>
                        連外帶的袋子都跟韓國一樣是黑色的٩(♡ε♡ )۶<br><br>
                        另外還有賣韓國的啤酒，回家配韓劇剛剛好<br><br>
                        （聽說帥哥老闆真的是韓國人哦❤）</p>
                    <img src="../map/map02.jpg" width="600" alt="年糕map">
                    
                    <p class="more"><a href="https://www.instagram.com/topokki_xu/">→附上IG</a></p> <!--子網頁-->
                </section>
                
                <section>
                    <h3 class="h-sub">➤ 丹丹蔥油餅</h3>
                    <img class="imgL" src="../img/eat04.jpeg" width="480" alt="蔥油餅">
                    <img class="imgL" src="../img/eat04_1.jpeg" width="480" alt="蔥油餅">
                    <p><br>看完鮮肉當然要看一下<b>美女</b><sup>（喂～）</sup><br><br>
                        丹丹是從北部加盟下來的，不僅<b>老闆娘</b><sup>好辣</sup><br><br> 蔥油餅也是酥酥脆脆超可口呢！</p>
                    <img src="../map/map03.jpg" width="600" alt="蔥油餅map">
                    
                    <p class="more"><a href="https://www.ettoday.net/news/20201008/1826759.htm">→附上新聞雲報導</a></p> <!--子網頁-->
                </section>
                
                <section>
                    <h3 class="h-sub">➤ 張三瘋冰火菠蘿油</h3>
                    <p><br><img  class="imgL" src="../img/eat03.jpeg" width="480" alt="菠蘿油"><br><br>
                    這也是口袋名單，原始店在正興街<br><br>
                    非常有名也非常好吃，愛吃點心的千萬別錯過！
                     <img src="../map/map04.jpg" width="600" alt="菠蘿油map"><br>
                    </p>
                    <p class="more"><a href="https://www.facebook.com/%E5%B0%8F%E9%AE%AE%E8%82%89%E5%A5%B6%E8%8C%B6%E5%85%8B%E7%98%8B%E6%96%9C%E5%95%86%E8%A1%8C-264875983647266/">→附上粉絲團</a></p>
                </section>
                </section>
                <footer>
                </footer>
                </div>
                <p><small>Copyright@yinglin1817 All Rights Reserved.</small></p>
        </body>
    </head>
</html>

