<!DOCTYPE html>

    
<html lang="zh-TW"> <!--為防止開啟是亂碼-->
    <head>
        <meta charset="UTF-8">  <!--字的型態-->
        <title>What do you wanna eat?</title>  <!--抬頭-->
        <meta name="keywords" content="夜市地圖介紹">  <!--寫給自己看的-->
        <meta name="description" content="讓觀光客可以快找到自己想的店家">  
        <meta http-equiv = "refresh" content = "5" />  <!--五秒刷一次網頁-->
        <!--<meta http-equiv = "refresh" content = "5; url = http://www.ksu.edu.tw" />轉台位置-->
        <link href="../static/style-entry.css" rel ="stylesheet" media="all"> <!--link連結-->
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        
    </head>
    
    <body>
        <header><ul class="menu2">
            <h1><a href="../index.html">你愛<br>吃什麼？</a></h1></ul>
          <h3>分享一下你在夜市中最愛的美食</h3>
        </header>

        <main id="contents">
            <!-- action: receiver's path -->
            <form id="entryForm" action="#" method="post"> 
              <p><strong><span class="require">*</span>為必填項目。</strong></p>
                
                <table class="entryTable">
                <caption>你最常去的夜市</caption>
                <tr>
                  <th>夜市名稱 *</th>
                  <td><input type="text" name="cat-name" required autofocus></td> <!-- autofocus: let cursor stay at the 1st index-->
                </tr>
                  <tr>
                  <th>星期幾 *</th>
                  <td>
                    <input type="checkbox" name="favorite" id="favo1" value="MON">星期一
                    <!--<label for="favo1">弘大</label> -->
                    <input type="checkbox" name="favorite" id="favo2" value="TUE">
                    <label for="favo2">星期二</label>
                    <input type="checkbox" name="favorite" id="favo3" value="WEN">
                    <label for="favo3">星期三</label>
                    <input type="checkbox" name="favorite" id="favo4" value="THR">
                    <label for="favo4">星期四</label>
                    <input type="checkbox" name="favorite" id="favo5" value="FRI">
                    <label for="favo5">星期五</label>
                    <input type="checkbox" name="favorite" id="favo6" value="STR">
                    <label for="favo6">星期六</label>
                    <input type="checkbox" name="favorite" id="favo7" value="SUN">
                    <label for="favo6">星期日</label>
                  </td>
                  </tr>
                  <th>最愛的美食*</th>
                  <td>
                    <input type="checkbox" name="favorite" id="favo1" value="弘大">弘大年糕
                    <!--<label for="favo1">弘大</label> -->
                    <input type="checkbox" name="favorite" id="favo2" value="排骨酥">
                    <label for="favo2">排骨酥</label>
                    <input type="checkbox" name="favorite" id="favo3" value="二師兄滷味">
                    <label for="favo3">二師兄滷味</label>
                    <input type="checkbox" name="favorite" id="favo4" value="臭豆腐">
                    <label for="favo4">臭豆腐</label>
                    <input type="checkbox" name="favorite" id="favo5" value="地瓜球">
                    <label for="favo5">地瓜球</label>
                    <input type="checkbox" name="favorite" id="favo6" value="麻辣魚蛋豆腐">
                    <label for="favo6">麻辣鴨血魚蛋</label>
                    <input type="checkbox" name="favorite" id="favo7" value="其它">
                    <label for="favo6">其它</label>
                  </td>
                  <tr>
                  <th>其他美食</th>
                  <td><textarea name="comment" rows="4" cols="40"></textarea></td>
                </tr>
                <tr>
                  <th>分享美食照 *</th>
                  <td><input type="file" name="photo" required></td>
                </tr>
              </table>
              <table class="entryTable">
                <caption>關於你</caption>
                <tr>
                  <th>姓名</th>
                  <td>
                    <input type="text" name="name" placeholder="王小明" required>
                    <small>可寫暱稱</small>
                  </td>
                </tr>
                  <tr>
                  <th>性別 *</th>
                  <td>
                    <input type="radio" name="sex" id="male" value="男生(傳送值)" checked required>
                    <label for="male">男生</label>
                    <input type="radio" name="sex" id="female" value="女生" required>
                    <label for="female">女生</label>
                  </td>
                </tr>
                <tr>
                  <tr>
                  <th>年齡 *</th>
                  <td>
                    <select name="age" required>
                      <option value="" selected>請選擇</option>
                      <option value="0">未滿20歲</option>
                      <option value="1">21~25歲</option>
                      <option value="2">26~30歲</option>
                      <option value="3">31~35歲</option>
                      <option value="4">36~40歲</option>
                      <option value="5">40歲以上</option>
                      <option value="6">不願透露</option>
                    </select>
                  </td>
                </tr>
              </table>
              <div class="entryBtns">
                <input type="reset" value="清除重填">
                <input type="submit" value="送出">
              </div>
            </form>
        </main> <!--Input was received as:cat-name=?&age=value-->

        <footer>
            <p><small>Copyright@yinglin1817 All Rights Reserved.</small></p>
        </footer>
    </body>
</html>
