<!DOCTYPE html> 
<html lang="zh-TW"> <!--為防止開啟是亂碼-->
    <head>
        <meta charset="UTF-8">  <!--字的型態-->
        <title>What do you wanna eat?</title>  <!--抬頭-->
        <meta name="keywords" content="夜市地圖介紹">  <!--寫給自己看的-->
        <meta name="description" content="讓觀光客可以快找到自己想的店家">  
       <!-- <meta http-equiv = "refresh" content = "5" />  <!--五秒刷一次網頁-->
        <!--<meta http-equiv = "refresh" content = "5; url = http://www.ksu.edu.tw" />轉台位置-->
        <link href="../static/style-map.css" rel ="stylesheet" media="all"> <!--link連結-->
        
    </head>

    <body>
        <header>
            <br><ul class="menu2">
            <h1><a href="../index.html"> 今晚<br>吃什麼？ </a></h1></ul>  <!--大標題-->
            <h3>✿ 夜市導覽 ✿</h3> 
        </header>

        <nav> <!--主頁面-->
            
         <ul class="menu left">
              <div id ="left">
            <li><a href="../html/about.html">關於 about</a><br></li>
            <!--a 導引 跳轉按鈕 用#標示跳轉地-->
            <li><a href="../html/eat.html">吃 foods</a><br></li>
            <li><a href="../html/drink.html">喝 drink</a><br></li>
            <li><a href="../html/map.html">找位置 map</a><br></li>
            <li><a href="../html/parking.html">停車 parking</a><br></li>
            <li><a href="../html/time.html">營業日 opening time</a><br></li>
            <li><a href="../html/entry.html">反饋 give back</a><br></li>
          </div>
             </ul>
        </nav>
         <div id="contents">
            <table class="entryTable">
                <tr>
                    <h2>搜尋美食位置 ... 『 大東夜市 』 </h2>
                  <th>店家名稱</th>
                  <td>
                      <div class="search-form">
                          <input id="search-input" type="text" placeholder="請輸入店家關鍵字" name="name" required autofocus>
                      </div></td>
                    <style id="search_style"></style><!-- autofocus: let cursor stay at the 1st index-->
                        </tr>
             </table>
             <div class="flex-container">      
          <div class="wrap" data-index="南台灣地瓜球" >
               <input onclick="changeImage();" value="➤ 南台灣地瓜球">
              <img id="myImage" border="0" width="600" />
              </div>
        
           <div class="wrap" data-index="港仔公仔麵">
               <input onclick="changeImage2();" value="➤ 港仔公仔麵">
            <img id="myImage2" width="600" border="0" />
          </div>
                
           <div class="wrap" data-index="弘大年糕">
               <input onclick="changeImage3();"value="➤ 弘大年糕">
            <img id="myImage3" width="600" border="0" />
                 </div>
                 
           <div class="wrap" data-index="丹丹蔥油餅">
               <input onclick="changeImage4();"value="➤ 丹丹蔥油餅">
            <img id="myImage4" width="600" border="0" />
          </div>
                 
           <div class="wrap" data-index="冰火菠蘿油">
               <input onclick="changeImage5();" value="➤ 張三瘋冰火菠蘿油">
            <img id="myImage5" width="600" border="0" />
          </div>
                 
           <div class="wrap" data-index="木瓜牛奶">
               <input onclick="changeImage6();" value="➤ 佳佳木瓜牛奶">
            <img id="myImage6" width="600" border="0" />
          </div>
                 
           <div class="wrap" data-index="古玥茶棧">
               <input onclick="changeImage7();" value="➤ 古玥茶棧">
            <img id="myImage7" width="600" border="0" />
          </div>
                 
           <div class="wrap" data-index="晚伍乳茶小賣所">
               <input onclick="changeImage8();" value="➤ 晚伍乳茶小賣所">
            <img id="myImage8" width="600" border="0" />
          </div>
                 
           <div class="wrap" data-index="炒作伙爆香雞">
               <input onclick="changeImage9();" value="➤ 炒作伙爆香雞">
            <img id="myImage9" width="600" border="0" />
          </div>
                 
          <div class="wrap" data-index="膳品排骨酥">
               <input onclick="changeImage10();" value="➤ 膳品排骨酥">
            <img id="myImage10" width="600" border="0" />
          </div>
                 
         <div class="wrap" data-index="延記臭豆腐">
               <input onclick="changeImage11();" value="➤ 延記臭豆腐">
            <img id="myImage11" width="600" border="0" />
          </div>
                 
             </div>
        </div>
         <footer>
          <p><small>Copyright@yinglin1817 All Rights Reserved.</small></p>  <!--結尾-->
        </footer>  

        
        
        <script type="text/javascript">
        var searchStyle = document.getElementById('search_style');
        document.getElementById('search-input').addEventListener('input', function() {
          if (!this.value) {
            searchStyle.innerHTML = "";
            return;
          }
          // look ma, no indexOf!
          searchStyle.innerHTML = '.wrap:not([data-index*="' + this.value.toLowerCase() + '"]) {display: none;}';
          // beware of css injections!
        });
        
            
        function changeImage() {
        document.getElementById('myImage').src='../map/map07.jpg';
      } 
        function changeImage2() {
        document.getElementById('myImage2').src='../map/map01.jpg';
      } 
        function changeImage3() {
        document.getElementById('myImage3').src='../map/map02.jpg';
      } 
        function changeImage4() {
        document.getElementById('myImage4').src='../map/map03.jpg';
      } 
        function changeImage5() {
        document.getElementById('myImage5').src='../map/map04.jpg';
      } 
        function changeImage6() {
        document.getElementById('myImage6').src='../map/map05.jpg';
      } 
        function changeImag7() {
        document.getElementById('myImage7').src='../map/map06.jpg';
      } 
        function changeImage8() {
        document.getElementById('myImage8').src='../map/map08.jpg';
      } 
        function changeImage9() {
        document.getElementById('myImage9').src='../map/map09.jpg';
      } 
        function changeImage10() {
        document.getElementById('myImage10').src='../map/map10.jpg';
      } 
        function changeImage11() {
        document.getElementById('myImage11').src='../map/map11.jpg';
      } 
            
           
    </script>
       
        
    </body>
</html>

