<!DOCTYPE html> 
<html lang="zh-TW"> <!--為防止開啟是亂碼-->
    <head>
        <meta charset="UTF-8">  <!--字的型態-->
        <title>What do you wanna eat?</title>  <!--抬頭-->
        <meta name="keywords" content="夜市地圖介紹">  <!--寫給自己看的-->
        <meta name="description" content="讓觀光客可以快找到自己想的店家">  
        <meta http-equiv = "refresh" content = "5" />  <!--五秒刷一次網頁-->
        <!--<meta http-equiv = "refresh" content = "5; url = http://www.ksu.edu.tw" />轉台位置-->
        <link href="../static/style-parking.css" rel ="stylesheet" media="all"> <!--link連結-->
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <header>
            <br><ul class="menu2">
            <h1><a href="../index.html"> 今晚<br>吃什麼？ </a></h1></ul>  <!--大標題-->
            <h3>✿ 夜市導覽 ✿</h3> 
        </header>

        <nav> <!--主頁面-->
            
         <ul class="menu left">
              <div id ="left">
            <li><a href="../html/about.html">關於 about</a><br></li>
            <!--a 導引 跳轉按鈕 用#標示跳轉地-->
            <li><a href="../html/eat.html">吃 foods</a><br></li>
            <li><a href="../html/drink.html">喝 drink</a><br></li>
            <li><a href="../html/map.html">找位置 map</a><br></li>
            <li><a href="../html/parking.html">停車 parking</a><br></li>
            <li><a href="../html/time.html">營業日 opening time</a><br></li>
            <li><a href="../html/entry.html">反饋 give back</a><br></li>
          </div>
             </ul>
        </nav>
         <div id="contents">


            <section id="park1">
                <h2><ruby>大東夜市停車  &nbsp; ʕ•ᴥ•ʔ</ruby></h2>

                <section>
                    <h3 class="h-sub">➤ 崇善路龍山停車場</h3>
                    <img src="../img/parking/parking1.jpeg"width="480" alt=龍山停車場> 
                    <p>地址： 701台南市東區崇善路<br>
                    電話： 06 335 0999
                    </p>
                </section>
                
                <section>
                    <h3 class="h-sub">➤ 台灣聯通停車場-台南大東場</h3>
                    <img src="../img/parking/parking2.jpeg" width="480" alt="台灣聯通">
                    <p>地址： 701台南市東區長榮路一段223號<br>
                       電話： 02 2523 5000<br>
                       </p>
                    <strong>⚇ 以下內容取自Google地圖 ⚉</strong>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14692.630148403343!2d120.20726722807052!3d22.981233759582423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e769ae775fa7f%3A0xebf82c4e516c6fd4!2z5Y-w54Gj6IGv6YCa5YGc6LuK5aC0LeWPsOWNl-Wkp-adseWgtA!5e0!3m2!1szh-TW!2stw!4v1620650561410!5m2!1szh-TW!2stw" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </section>
                
                
                <section id="park2">
                    <h3 class="h-sub">➤ 花園夜市內部停車場</h3>
                    <img src="../img/parking/parking3.jpeg"  width="480"   alt="花園夜市"><br>
                    花園夜市有提供內部停車位，但記得要跟著汽車在海安路排隊，太晚就沒位置囉！<br>
                    如果內部車位已滿可以在四周繞一繞，有好幾個私人停車場！
                    <p>
                    <strong>⚇ 以下內容取自Google地圖 ⚉</strong>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4552.632252610931!2d120.1970935908997!3d23.01114789848661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e7659ed76b0c7%3A0xa2380aab1510d45c!2z6Iqx5ZyS5aSc5biCIEdhcmRlbiBOaWdodCBNYXJrZXQ!5e0!3m2!1szh-TW!2stw!4v1620650192610!5m2!1szh-TW!2stw" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </section>
                
        </section>
        </div>
        <footer>
          <p><small>Copyright@yinglin1817 All Rights Reserved.</small></p>  <!--結尾-->
        </footer>  
                
    </body>
</html>
