<!DOCTYPE html> 
<html lang="zh-TW"> <!--為防止開啟是亂碼-->
    <head>
        <meta charset="UTF-8">  <!--字的型態-->
        <title>What do you wanna eat?</title>  <!--抬頭-->
        <meta name="keywords" content="夜市地圖介紹">  <!--寫給自己看的-->
        <meta name="description" content="讓觀光客可以快找到自己想的店家">  
        <meta http-equiv = "refresh" content = "5" />  <!--五秒刷一次網頁-->
        <!--<meta http-equiv = "refresh" content = "5; url = http://www.ksu.edu.tw" />轉台位置-->
        <link href="../static/style-time.css" rel ="stylesheet" media="all"> <!--link連結-->
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        
            <body>
        <header>
            <ul class="menu2">
                <h1><a href="../index.html">  台南の<br> 夜市</a></h1> </ul> <!--大標題-->
            <h3>✿ 營業日 ✿</h3> 
        </header>



<nav>
    <ul class="menu left">
              <div id ="left">
            <li><a href="../html/about.html">關於 about</a><br></li>
            <!--a 導引 跳轉按鈕 用#標示跳轉地-->
            <li><a href="../html/eat.html">吃 foods</a><br></li>
            <li><a href="../html/drink.html">喝 drink</a><br></li>
            <li><a href="../html/map.html">找位置 map</a><br></li>
            <li><a href="../html/parking.html">停車 parking</a><br></li>
            <li><a href="../html/more.html">營業日 opening time</a><br></li>      
            <li><a href="../html/entry.html">反饋 give back</a><br></li>
          </div>
             </ul>
        </nav>
    <div id="contents">
        <nav>
          <h2>台南人必記口訣：  大大五花大武花</h2>
              <section>
            <h3 class="h-sub">大東夜市</h3>
                  <img src="../img/a1.jpeg" width="600" alt="大東夜市">
              </section>
            <p>週一 、 週二 、 週五</p>
            <p>701台南市東區林森路一段276號</p>
        </nav>

            <nav>
              <section>
            <h3 class="h-sub">花園夜市</h3>
                  <img src="../img/a2.jpeg" width="600" alt="花園夜市">
              </section>
            <p>週四 、 週六 、 週日</p>
            <p>704台南市北區海安路三段533號</p>
        </nav>

            <nav>
              <section>
            <h3 class="h-sub">武聖夜市</h3>
                  <img src="../img/a3.jpeg" width="600" alt="花園夜市">
              </section>
            <p>週三 、 週六</p>
            <p>700台南市中西區武聖路69巷</p>
        </nav>

        <main>

        <section>
          <h2>補充說明</h2>
        </section>

        </main>
                </div>
                <footer>
  <p>Copyright@yinglin1817 All Rights Reserved.</p>
                </footer>
        </body>
    </head>
</html>

